# UniPay

./: .env  API.md  Dockerfile  LICENSE  MODELS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: action.yml  maven.yml
resources/: system-design.md
src/main/java/com/unipay/: UniPayApplication.java
src/main/java/com/unipay/annotation/: Auditable.java
src/main/java/com/unipay/aspect/: SecurityAuditAspect.java
src/main/java/com/unipay/command/: CreateAddressCommand.java  CreateBusinessCommand.java  ForgotPasswordCommand.java  LoginCommand.java  MfaVerificationRequest.java  ProfileCommand.java  ResetPasswordCommand.java  TokenRefreshRequest.java  UserRegisterCommand.java  UserSettingsCommand.java
src/main/java/com/unipay/config/: AuditConfig.java  EmailConfig.java  JavaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/unipay/constants/: Constants.java  ResourcePathAndConst.java  ResourcePaths.java
src/main/java/com/unipay/controller/: AuthController.java  BusinessController.java  MFAController.java  RoleController.java  UserController.java  UserProfileController.java
src/main/java/com/unipay/criteria/: UserCriteria.java
src/main/java/com/unipay/dto/: AddressDto.java  ApiKeyDto.java  AuditLogDto.java  BaseEntityDto.java  BusinessDto.java  CurrentUser.java  LoginHistoryDto.java  MFASettingsDto.java  PayoutSettingsDto.java  PermissionDto.java  RoleDto.java  TransactionDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java  UserSessionDto.java  UserSettingsDto.java  WebhookDto.java
src/main/java/com/unipay/enums/: AddressType.java  AuditLogAction.java  Country.java  NotificationType.java  PaymentMethodType.java  PermissionName.java  RoleName.java  TransactionStatus.java  UserGender.java  UserStatus.java
src/main/java/com/unipay/exception/: BusinessException.java  ExceptionPayload.java  ExceptionPayloadFactory.java  ExceptionResponse.java  InvalidMfaCodeException.java  MessageSourceHandler.java  MfaVerificationRequiredException.java  QrGenerationException.java  RestExceptionHandler.java  SecurityExceptionHandler.java  SessionExpiredException.java  TechnicalException.java
src/main/java/com/unipay/gateway/: StripeGateway.java
src/main/java/com/unipay/helper/: EncryptedStringConverter.java  UserRegistrationHelper.java
src/main/java/com/unipay/mapper/: BaseEntityMapper.java  UserMapper.java  UserProfileMapper.java  UserSettingsMapper.java
src/main/java/com/unipay/models/: Address.java  ApiKey.java  AuditLog.java  BaseEntity.java  Business.java  ConfirmationToken.java  Consent.java  LoginHistory.java  MFASettings.java  Main.java  PaymentMethod.java  PayoutSettings.java  Permission.java  RiskProfile.java  Role.java  SecurityQuestion.java  Transaction.java  User.java  UserProfile.java  UserRole.java  UserSession.java  UserSettings.java  Webhook.java
src/main/java/com/unipay/payload/: UserDetailsImpl.java
src/main/java/com/unipay/repository/: AddressRepository.java  AuditLogRepository.java  BusinessRepository.java  ConfirmationTokenRepository.java  LoginHistoryRepository.java  PermissionRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java  UserSettingsRepository.java
src/main/java/com/unipay/response/: EmailConfirmationResponse.java  LoginResponse.java  UserRegistrationResponse.java
src/main/java/com/unipay/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  SessionValidationFilter.java  UserDetailsServiceImpl.java  UserIdAuthorizationManager.java  WebSecurity.java
src/main/java/com/unipay/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/com/unipay/service/audit_log/: AuditLogService.java  AuditLogServiceImpl.java
src/main/java/com/unipay/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/unipay/service/business/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/unipay/service/login_histroy/: LoginHistoryService.java  LoginHistoryServiceImpl.java
src/main/java/com/unipay/service/mail/: EmailService.java  EmailServiceImp.java
src/main/java/com/unipay/service/mfa/: MFAService.java  MFAServiceImpl.java
src/main/java/com/unipay/service/payment/: PaymentService.java
src/main/java/com/unipay/service/payment/request/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/unipay/service/profile/: UserProfileService.java  UserProfileServiceImpl.java
src/main/java/com/unipay/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/unipay/service/session/: UserSessionService.java  UserSessionServiceImpl.java
src/main/java/com/unipay/service/settings/: UserSettingsService.java  UserSettingsServiceImpl.java
src/main/java/com/unipay/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/unipay/service/user_role/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/unipay/utils/: AssertValidation.java  EmailContentBuilder.java  JSONUtil.java  JwtService.java  RegexExpressions.java  UserSpecification.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/unipay/: UniPayApplicationTests.java
src/test/java/com/unipay/address/: AddressServiceImplTest.java
src/test/java/com/unipay/authentication/: AuthenticationServiceImplTest.java
src/test/java/com/unipay/login_history/: LoginHistoryServiceImplTest.java
src/test/java/com/unipay/profile/: UserProfileServiceImplTest.java
src/test/java/com/unipay/settings/: UserSettingsServiceImplTest.java
src/test/java/com/unipay/user/: UserServiceImplTest.java
src/test/java/com/unipay/utils/: AssertValidationTest.java
